# telerik-getting-started

./: .gitignore  ConfigSetup.sln  ConfigurationService.sln  Directory.Build.props  README.md  telerik-getting-started.sln
ConfigurationService.Application/: ConfigurationService.Application.csproj
ConfigurationService.Application/Interfaces/: IConfigDistributor.cs  IConfigPusher.cs  IConfigurationOrchestrator.cs  IFdmBandAnalysisService.cs  IFrequencyAnalysisService.cs  IPortExpansionService.cs  ITaggedConfigParser.cs  ITdmUxgAnalysisService.cs
ConfigurationService.Contracts/: AnalysisOptions.cs  MachineConfig.cs
ConfigurationService.Infrastructure/: ConfigurationService.Infrastructure.csproj
ConfigurationService.Infrastructure/Services/: ConfigDistributor.cs  ConfigurationOrchestrator.cs  FdmBandAnalysisService.cs  FrequencyAnalysisService.cs  GrpcAgentClient.cs  HttpAgentClient.cs  PortExpansionService.cs  TdmUxgAnalysisService.cs  XmlTaggedConfigParser.cs
ConfigurationService.Maui/: App.xaml  App.xaml.cs  ConfigurationService.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
ConfigurationService.Maui/Components/: _Imports.razor
ConfigurationService.Maui/Components/Layout/: NavMenu.razor
ConfigurationService.Maui/Config/: MachineConfig.xsd
ConfigurationService.Maui/Pages/: ConfigUpload.razor
ConfigurationService.Maui/wwwroot/: index.html
docs/: ARCHITECTURE.md
scripts/: install-dotnet-sdk.sh
src/ConfigSetup.Application/: ConfigSetup.Application.csproj
src/ConfigSetup.Application/Configuration/: IXmlConfigurationParser.cs  XmlConfigurationParser.cs
src/ConfigSetup.Application/Instrumentation/: IInstrumentCommandExecutor.cs  IInstrumentSession.cs  IInstrumentSessionFactory.cs  InstrumentCommandExecutor.cs  InstrumentExecutionContext.cs  InstrumentExecutionResult.cs  InstrumentOptions.cs  KeysightInstrumentSession.cs  KeysightInstrumentSessionFactory.cs  VisaNativeMethods.cs
src/ConfigSetup.Application/OpenTap/: IOpenTapSequenceExecutor.cs  IOpenTapSequenceParser.cs  OpenTapSequence.cs  OpenTapSequenceExecutor.cs  OpenTapSequenceParser.cs
src/ConfigSetup.Application/Scpi/: IScpiCommandGenerator.cs  ScpiCommandGenerator.cs
src/ConfigSetup.Domain/: ConfigSetup.Domain.csproj
src/ConfigSetup.Domain/Models/: DeviceConfiguration.cs  DeviceParameter.cs  HardwareConfiguration.cs  InstrumentConnection.cs
src/ConfigSetup.Domain/Schemas/: Configuration.xsd  ConfigurationSchemaProvider.cs
src/ConfigSetup.Domain/Scpi/: ScpiCommand.cs
src/ConfigSetup.Web/: ConfigSetup.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ConfigSetup.Web/Components/: App.razor  _Imports.razor
src/ConfigSetup.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ConfigSetup.Web/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
src/ConfigSetup.Web/Contracts/: ExportConfigurationRequest.cs  SourceUploadContracts.cs
src/ConfigSetup.Web/Hosting/: BrowserLaunchHostedService.cs  HostEnvironmentConfigurator.cs  ServiceHostOptions.cs
src/ConfigSetup.Web/Properties/: launchSettings.json
src/ConfigSetup.Web/Properties/PublishProfiles/: SingleFileWin64.pubxml
src/ConfigSetup.Web/Services/: ConfigurationExportService.cs  ISourceUploadService.cs  SimulatedSourceUploadService.cs
src/ConfigSetup.Web/ViewModels/: DeviceEditorTemplateCatalog.cs  DeviceEditorViewModel.cs  EditorWorkspaceState.cs  EditorWorkspaceTab.cs  InstrumentConnectionEditorViewModel.cs  ParameterEditorViewModel.cs  ScpiWorkspaceState.cs  ScpiWorkspaceTab.cs
src/ConfigSetup.Web/wwwroot/: app.css
src/ConfigSetup.Web/wwwroot/js/: configSetup.js
telerik-getting-started/: Program.cs  _Imports.razor  telerik-getting-started.csproj
telerik-getting-started/Data/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
telerik-getting-started/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
telerik-getting-started/Properties/: launchSettings.json
telerik-getting-started/Shared/: MainLayout.razor  NavMenu.razor
tests/ConfigSetup.Tests/: ConfigSetup.Tests.csproj
tests/ConfigSetup.Tests/Configuration/: XmlConfigurationParserTests.cs
tests/ConfigSetup.Tests/Scpi/: ScpiCommandGeneratorTests.cs
(+3 files in other folders)
