<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ConfigSetup.Application/ConfigSetup.Application.csproj" />
    <ProjectReference Include="../ConfigSetup.Domain/ConfigSetup.Domain.csproj" />
  </ItemGroup>

</Project>
