<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <AssemblyName>ConfigSetup.Web-v$(Version)</AssemblyName>
    <IncludeAllContentForSelfExtract Condition="'$(PublishSingleFile)' == 'true'">true</IncludeAllContentForSelfExtract>
    <ApplicationIcon Condition="Exists('ConfigSetup.ico')">ConfigSetup.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ConfigSetup.Application/ConfigSetup.Application.csproj" />
    <ProjectReference Include="../ConfigSetup.Domain/ConfigSetup.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="Exists('ConfigSetup.ico')">
    <Content Include="ConfigSetup.ico" />
  </ItemGroup>

</Project>
