<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <AssemblyName>ConfigSetup.Web-v$(Version)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ConfigSetup.Application/ConfigSetup.Application.csproj" />
    <ProjectReference Include="../ConfigSetup.Domain/ConfigSetup.Domain.csproj" />
  </ItemGroup>

</Project>
